{
  "name": "jeffvandenberg/webchat",
  "description": "A basic Web Chat",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jeff Vandenberg",
      "email": "jeffvandenberg@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "JeffVandenberg": "src"
    }
  },
  "require": {
    "cboden/ratchet": "0.3.*"
  }
}